{
    "name": "startp",
    "version": "3.8.0",
    "description": "StartP - React Next IT Startup & Digital Agency Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "EnvyTheme.com",
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.15",
        "animate.css": "^4.1.1",
        "axios": "^0.21.4",
        "dotenv": "^16.0.3",
        "fs": "^0.0.1-security",
        "google-map-react": "^2.2.0",
        "google-maps-react": "^2.0.6",
        "google-maps-react-markers": "^1.2.0",
        "next": "^13.1.6",
        "nodemailer": "^6.7.5",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^18.2.0",
        "react-accessible-accordion": "^5.0.0",
        "react-dom": "^18.2.0",
        "react-feather": "^2.0.10",
        "react-hot-toast": "^2.4.0",
        "react-redux": "^7.2.6",
        "react-responsive-masonry": "^2.1.5",
        "react-slick": "^0.29.0",
        "react-tabs": "^5.1.0",
        "redux": "^3.6.0",
        "redux-devtools-extension": "^2.13.9",
        "sass": "^1.43.4",
        "sweetalert2": "^11.4.19",
        "sweetalert2-react-content": "^5.0.0",
        "swiper": "^8.3.2",
        "x-frame-options": "^1.0.0"
    },
    "license": "MIT"
}
